# ThesisTest2

./: ForgottenPassword.php  accountsettings.php  action.php  adminusers.php  edittour.php  newtour.php  placestable.php
Website Code/: ForgottenPassword.php  SaveData.php  Thumbs.db  about.php  accountedit.php  accountsettings.php  action.php  adminedituser.php  adminsession.php  connect.php  edittour.php  footer.php  get_json.php  https.php  index.php  locations.php  login.php  maps.php  navBar.php  newtour.php  placestable.php  profile.php  readRecords.php  savepass.php  saveuser.php  script.js  session.php  style.css  test2.php  tours.php  updatePlaceDetails.php  updateimage.php  viewtour.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/media1/thesistest2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placesp.xml  testplacesp.xml
app/src/main/java/com/example/media1/thesistest2/: AboutActivity.java  ArrivalActivity.java  FindRecCenter.java  GoogleService.java  JSONParser.java  LoadJSONTask.java  LoadJSONTask2.java  MainMenu.java  MapsActivity.java  MyService.java  NavigationActivity.java  Nearby.java  NearbyActivity.java  NotifActivity.java  PlaceDetails.java  PlaceOnMap.java  PlaceStoring.java  PlaceXmlParser.java  PlacesActivity.java  Response.java  Response2.java  TourDetails.java  TourStoring.java  ToursActivity.java
app/src/main/res/layout/: activity_about.xml  activity_arrival.xml  activity_main_menu.xml  activity_maps.xml  activity_navigation.xml  activity_nearby.xml  activity_notif.xml  activity_place_details.xml  activity_places.xml  activity_tour_details.xml  activity_tours.xml  content_arrival.xml  content_main_menu.xml  content_navigation.xml  content_nearby.xml  content_notif.xml  content_place_details.xml  content_places.xml  content_tour_details.xml  content_tours.xml  list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: employees.xml  weather.xml
app/src/test/java/com/example/media1/thesistest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polygon-1.0.2/: build.gradle
ΑΡΧΕΙΟ SQL/: places.sql
