apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy' //added for httpclient

    defaultConfig {
        applicationId "com.example.media1.thesistest2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.7' //added bc we will use gson
    implementation('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        //added for httpclient
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'  //added for httpclient
    //compile 'org.apache.httpcomponents:httpclient:4.5'  //added for httpclient
    //compile 'com.google.maps.android:android-maps-utils:0.4+'
}
