<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.media1.thesistest2.PlaceDetails">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout> -->

    <include layout="@layout/content_place_details" />
<!--
    <TextView
        android:id="@+id/passed"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="h" /> -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Place Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:text="Here is the description etc etc etc etc etc"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--
    <TextView
        android:id="@+id/pimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:text="img name"
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <ImageView
        android:id="@+id/imgid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/mapimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imgid"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgid"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nvgtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapimg"
        android:layout_centerHorizontal="true"
        android:text="@string/StartNavBtn" />



</RelativeLayout>
</ScrollView>
