<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <include layout="@layout/content_navigation" />

    <TextView
        android:id="@+id/nvgtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="place name and more more more text"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/nvgtDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="distance"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/directarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp" />

    <TextView
        android:id="@+id/dirtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="dirtext"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="172dp" />

</RelativeLayout>